.set {
    width:120px;
    height:170px;
    background-color:white;
    
    /*border:2px solid blue;*/
    
    position:relative;
}

.shop {
  position:relative;
  width:220px;
    height:100px;
    background-color:lightgray;
  text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    right: 30px;
}

.vertical-shop {
  position:relative;
  width:100px;
    height:170px;
    background-color:lightgray;
  text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    right: -70px;

    writing-mode: vertical-rl;
  text-orientation: upright;
}

/*
.div1 {position:absolute;bottom:0;right:0;background:green;width:100px;height:100px;}

.div2 {width:100px;height:100px;position:absolute;bottom:0;left:0;background:red;}

.div3 {width:100px;height:100px;position:absolute;top:0;right:0;background:yellow;}

.div4 {width:100px;height:100px;position:absolute;top:0;left:0;background:gray;}
*/


.chair1 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 45%;

  position: absolute;
  top: 10px;
  left: 25px;

/*  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;*/
}

.chair2 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 45%;
  
  position: absolute;
  top: 10px;
  right: 25px;
}

.chair3 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 45%;

  position: absolute;
  bottom: 10px;
  left: 25px;
}

.chair4 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 45%;

  position: absolute;
  bottom: 10px;
  right: 25px;
}


.table {
  height: 90px;
  width: 90px;
  background-color: #bbb;
  border-radius: 5%;

  position: absolute;
  left: 15px;
  top: 40px;
}


.grid-container {
/*  grid-template-columns: [first] 130px [line2] 130px [line3] 130px [col4-start] 130px [five] 130px [end];
  grid-template-rows: [row1-start] 180px[row1-end] 180px [third-line] 180px [row4-start] 180px [row5-start] 180px;*/

/*  height: 960px;
  width: 960px;
  display: grid;
 
  grid-template: repeat(4, 10px) / repeat(2, 10px);*/



  display: grid;
  /*flex-direction: row
  flex-wrap:  wrap;*/
  grid-gap: 50px;
  /*grid-auto-flow: column;*/
  grid-template-columns: repeat(auto-fill, 120px);
  grid-template-rows: repeat(auto-fill, 170px);

  list-style-type: none;
}


.grid-item-1 {
  /*grid-row-start: 1;*/
/*  width:110px;
  height:150px;*/
}

.grid-item-2 {
  /*grid-row-start: 1;
  grid-column-start: 2;*/
/*  width:110px;
  height:150px;*/
}

.grid-item-3 {
/*  grid-column: 2/3;
*//*  width:110px;
  height:150px;*/
}

.grid-item-4 {
  grid-row-start: 1;
/*  width:110px;
  height:150px;*/
}

.grid-item-5 {
  grid-row-start: 2;
/*  width:110px;
  height:150px;*/
}

.grid-item-6 {
  grid-row-start: 3;
/*  width:110px;
  height:150px;*/
}





./*occupied{
  font-family: sans-serif;
  font-weight: 8;
  color: red;
  position: absolute;
  bottom: -16px;
  right: 26px;
}*/